︠306205db-2715-4bf4-9661-1c53d2dcb793s︠
import random

#finds the elements of a Lucas Group
def elements(D,p):
    solutions = []
    for X in range(0, p):
        for Y in range(0, p):
            if (X^2 - D*Y^2)%p == 4%p:
                solutions.append((X,Y))
    return "Order of Lucas Group: %d" % (order(solutions))

#assuming Q=1
def lucas_sequence(P, p):
    sequence = [(2 % p, 0), (P % p, 1)]
    index = 1
    end = False
    while True:
        sequence.append(((P*(sequence[index][0])-(sequence[index-1][0])) % p, (P*(sequence[index][0])-(sequence[index-1][0])) % p))
        for i in range(0, len(sequence)-1):
            if sequence[-1] == sequence[i]:
                sequence.pop()
                end = True
                break
        if end == True:
            break
        index += 1
    order_P = 0
    for i in range(1, p):
        if P^i % p == 1:
            order_P = i
            break
    answer = "Order of Lucas Sequence: %d, Order of P: %d" % (len(sequence), order_P)
    return answer

#find the elements of the sequence (x_n,y_n) mod p
#def sequences(solutions,D,p):
#    (X,Y) = random.choice(solutions)
#    for i in solutions:
#        if i[1] < Y and i[1] > 0:
#            (X,Y) = i
#    sequence = []
#    for n in range(0, p):
#        x_n = ((X/1.0+sqrt(D)*Y/1.0)^n+(X/1.0-sqrt(D)*Y/1.0)^n)/2.0
#        y_n = ((X/1.0+sqrt(D)*Y/1.0)^n-(X/1.0-sqrt(D)*Y/1.0)^n)/(2.0*sqrt(D))
#        if (x_n,y_n) not in sequence:
#            sequence.append((x_n,y_n))
#    return sequence

def order(group):
    return len(group)

for p in range(3, 30):
    for P in range(1, p):
        print("p: %d" % p, elements(P^2-4,p), lucas_sequence(P,p))
︡734d0267-1718-4970-9d55-b7d41971ba35︡{"stdout":"('p: 3', 'Order of Lucas Group: 6', 'Order of Lucas Sequence: 3, Order of P: 1')\n('p: 3', 'Order of Lucas Group: 6', 'Order of Lucas Sequence: 3, Order of P: 2')\n('p: 4', 'Order of Lucas Group: 8', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 4', 'Order of Lucas Group: 8', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 4', 'Order of Lucas Group: 8', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 5', 'Order of Lucas Group: 6', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 5', 'Order of Lucas Group: 10', 'Order of Lucas Sequence: 3, Order of P: 4')\n('p: 5', 'Order of Lucas Group: 10', 'Order of Lucas Sequence: 4, Order of P: 4')\n('p: 5', 'Order of Lucas Group: 6', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 6', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 6', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 6', 'Order of Lucas Group: 8', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 6', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 6', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 7', 'Order of Lucas Group: 6', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 7', 'Order of Lucas Group: 14', 'Order of Lucas Sequence: 3, Order of P: 3')\n('p: 7', 'Order of Lucas Group: 8', 'Order of Lucas Sequence: 5, Order of P: 6')\n('p: 7', 'Order of Lucas Group: 8', 'Order of Lucas Sequence: 5, Order of P: 3')\n('p: 7', 'Order of Lucas Group: 14', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 7', 'Order of Lucas Group: 6', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 8', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 8', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 8', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 8', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 8', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 8', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 8', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 9', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 9', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 3, Order of P: 6')\n('p: 9', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 9', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 4, Order of P: 3')\n('p: 9', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 9', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 9', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 4, Order of P: 3')\n('p: 9', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 10', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 10', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 10', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 4, Order of P: 4')\n('p: 10', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 10', 'Order of Lucas Group: 8', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 10', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 10', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 4, Order of P: 4')\n('p: 10', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 10', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 11', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 11', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 3, Order of P: 10')\n('p: 11', 'Order of Lucas Group: 10', 'Order of Lucas Sequence: 3, Order of P: 5')\n('p: 11', 'Order of Lucas Group: 10', 'Order of Lucas Sequence: 6, Order of P: 5')\n('p: 11', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 7, Order of P: 5')\n('p: 11', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 7, Order of P: 10')"}︡{"stdout":"\n('p: 11', 'Order of Lucas Group: 10', 'Order of Lucas Sequence: 3, Order of P: 10')\n('p: 11', 'Order of Lucas Group: 10', 'Order of Lucas Sequence: 6, Order of P: 10')\n('p: 11', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 4, Order of P: 5')\n('p: 11', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 12', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 12', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 12', 'Order of Lucas Group: 32', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 12', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 12', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 12', 'Order of Lucas Group: 32', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 12', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 12', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 12', 'Order of Lucas Group: 32', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 12', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 12', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 13', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 13', 'Order of Lucas Group: 26', 'Order of Lucas Sequence: 3, Order of P: 12')\n('p: 13', 'Order of Lucas Group: 14', 'Order of Lucas Sequence: 8, Order of P: 3')\n('p: 13', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 7, Order of P: 6')\n('p: 13', 'Order of Lucas Group: 14', 'Order of Lucas Sequence: 8, Order of P: 4')\n('p: 13', 'Order of Lucas Group: 14', 'Order of Lucas Sequence: 8, Order of P: 12')\n('p: 13', 'Order of Lucas Group: 14', 'Order of Lucas Sequence: 4, Order of P: 12')\n('p: 13', 'Order of Lucas Group: 14', 'Order of Lucas Sequence: 4, Order of P: 4')\n('p: 13', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 7, Order of P: 3')\n('p: 13', 'Order of Lucas Group: 14', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 13', 'Order of Lucas Group: 26', 'Order of Lucas Sequence: 4, Order of P: 12')\n('p: 13', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 14', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 14', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 14', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 10, Order of P: 6')\n('p: 14', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 14', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 14', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 14', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 14', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 14', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 4, Order of P: 3')\n('p: 14', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 14', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 10, Order of P: 3')\n('p: 14', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 14', 'Order of Lucas Group: 12', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 15', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 15', 'Order of Lucas Group: 60', 'Order of Lucas Sequence: 3, Order of P: 4')\n('p: 15', 'Order of Lucas Group: 40', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 15', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 15', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 15', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 15', 'Order of Lucas Group: 60', 'Order of Lucas Sequence: 4, Order of P: 4')\n('p: 15', 'Order of Lucas Group: 60', 'Order of Lucas Sequence: 4, Order of P: 4')\n('p: 15', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 15', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 5, Order of P: 0')"}︡{"stdout":"\n('p: 15', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 15', 'Order of Lucas Group: 40', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 15', 'Order of Lucas Group: 60', 'Order of Lucas Sequence: 4, Order of P: 4')\n('p: 15', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 16', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 16', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 16', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 6, Order of P: 4')\n('p: 16', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 16', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 7, Order of P: 4')\n('p: 16', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 16', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 16', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 16', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 16', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 16', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 6, Order of P: 4')\n('p: 16', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 16', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 7, Order of P: 4')\n('p: 16', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 16', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 17', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 17', 'Order of Lucas Group: 34', 'Order of Lucas Sequence: 3, Order of P: 8')\n('p: 17', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 10, Order of P: 16')\n('p: 17', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 10, Order of P: 4')\n('p: 17', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 9, Order of P: 16')\n('p: 17', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 5, Order of P: 16')\n('p: 17', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 5, Order of P: 16')\n('p: 17', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 9, Order of P: 8')\n('p: 17', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 9, Order of P: 8')\n('p: 17', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 10, Order of P: 16')\n('p: 17', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 5, Order of P: 16')\n('p: 17', 'Order of Lucas Group: 16', 'Order of Lucas Sequence: 9, Order of P: 16')\n('p: 17', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 5, Order of P: 4')\n('p: 17', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 5, Order of P: 16')\n('p: 17', 'Order of Lucas Group: 34', 'Order of Lucas Sequence: 4, Order of P: 8')\n('p: 17', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 18', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 18', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 3')\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 18', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 18', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 3')\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 18', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')"}︡{"stdout":"\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 18', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 19', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 19', 'Order of Lucas Group: 38', 'Order of Lucas Sequence: 3, Order of P: 18')\n('p: 19', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 5, Order of P: 18')\n('p: 19', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 3, Order of P: 9')\n('p: 19', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 6, Order of P: 9')\n('p: 19', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 11, Order of P: 9')\n('p: 19', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 5, Order of P: 3')\n('p: 19', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 11, Order of P: 6')\n('p: 19', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 5, Order of P: 9')\n('p: 19', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 10, Order of P: 18')\n('p: 19', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 11, Order of P: 3')\n('p: 19', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 10, Order of P: 6')\n('p: 19', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 11, Order of P: 18')\n('p: 19', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 3, Order of P: 18')\n('p: 19', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 6, Order of P: 18')\n('p: 19', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 10, Order of P: 9')\n('p: 19', 'Order of Lucas Group: 38', 'Order of Lucas Sequence: 4, Order of P: 9')\n('p: 19', 'Order of Lucas Group: 18', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 20', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 20', 'Order of Lucas Group: 80', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 20', 'Order of Lucas Group: 80', 'Order of Lucas Sequence: 4, Order of P: 4')\n('p: 20', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 20', 'Order of Lucas Group: 32', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 20', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 20', 'Order of Lucas Group: 80', 'Order of Lucas Sequence: 4, Order of P: 4')\n('p: 20', 'Order of Lucas Group: 80', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 20', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 20', 'Order of Lucas Group: 32', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 20', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 20', 'Order of Lucas Group: 80', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 20', 'Order of Lucas Group: 80', 'Order of Lucas Sequence: 4, Order of P: 4')\n('p: 20', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 20', 'Order of Lucas Group: 32', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 20', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 20', 'Order of Lucas Group: 80', 'Order of Lucas Sequence: 4, Order of P: 4')\n('p: 20', 'Order of Lucas Group: 80', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 20', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 21', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 21', 'Order of Lucas Group: 84', 'Order of Lucas Sequence: 3, Order of P: 6')\n('p: 21', 'Order of Lucas Group: 32', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 21', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 5, Order of P: 3')\n('p: 21', 'Order of Lucas Group: 84', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 21', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 21', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 21', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 21', 'Order of Lucas Group: 56', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 21', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 5, Order of P: 6')\n('p: 21', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 5, Order of P: 6')"}︡{"stdout":"\n('p: 21', 'Order of Lucas Group: 56', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 21', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 21', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 21', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 21', 'Order of Lucas Group: 84', 'Order of Lucas Sequence: 4, Order of P: 3')\n('p: 21', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 5, Order of P: 6')\n('p: 21', 'Order of Lucas Group: 32', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 21', 'Order of Lucas Group: 84', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 21', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 22', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 22', 'Order of Lucas Group: 44', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 22', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 7, Order of P: 5')\n('p: 22', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 22', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 5')\n('p: 22', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 22', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 7, Order of P: 10')\n('p: 22', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 22', 'Order of Lucas Group: 44', 'Order of Lucas Sequence: 4, Order of P: 5')\n('p: 22', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 22', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 22', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 22', 'Order of Lucas Group: 44', 'Order of Lucas Sequence: 4, Order of P: 10')\n('p: 22', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 22', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 8, Order of P: 5')\n('p: 22', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 22', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 10')\n('p: 22', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 22', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 8, Order of P: 10')\n('p: 22', 'Order of Lucas Group: 44', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 22', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 23', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 23', 'Order of Lucas Group: 46', 'Order of Lucas Sequence: 3, Order of P: 11')\n('p: 23', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 13, Order of P: 11')\n('p: 23', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 6, Order of P: 11')\n('p: 23', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 5, Order of P: 22')\n('p: 23', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 6, Order of P: 11')\n('p: 23', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 22')\n('p: 23', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 13, Order of P: 11')\n('p: 23', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 12, Order of P: 11')\n('p: 23', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 6, Order of P: 22')\n('p: 23', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 6, Order of P: 22')\n('p: 23', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 12, Order of P: 11')\n('p: 23', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 12, Order of P: 11')\n('p: 23', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 6, Order of P: 22')\n('p: 23', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 13, Order of P: 22')\n('p: 23', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 11')\n('p: 23', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 12, Order of P: 22')\n('p: 23', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 5, Order of P: 11')\n('p: 23', 'Order of Lucas Group: 22', 'Order of Lucas Sequence: 12, Order of P: 22')"}︡{"stdout":"\n('p: 23', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 13, Order of P: 22')\n('p: 23', 'Order of Lucas Group: 46', 'Order of Lucas Sequence: 4, Order of P: 22')\n('p: 23', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 24', 'Order of Lucas Group: 144', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 144', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 24', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 144', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 144', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 24', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 144', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 144', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 24', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 144', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 96', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 24', 'Order of Lucas Group: 144', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 25', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 25', 'Order of Lucas Group: 50', 'Order of Lucas Sequence: 3, Order of P: 20')\n('p: 25', 'Order of Lucas Group: 50', 'Order of Lucas Sequence: 6, Order of P: 20')\n('p: 25', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 6, Order of P: 10')\n('p: 25', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 25', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 9, Order of P: 5')\n('p: 25', 'Order of Lucas Group: 50', 'Order of Lucas Sequence: 3, Order of P: 4')\n('p: 25', 'Order of Lucas Group: 50', 'Order of Lucas Sequence: 6, Order of P: 20')\n('p: 25', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 6, Order of P: 10')\n('p: 25', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 25', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 9, Order of P: 5')\n('p: 25', 'Order of Lucas Group: 50', 'Order of Lucas Sequence: 3, Order of P: 20')\n('p: 25', 'Order of Lucas Group: 50', 'Order of Lucas Sequence: 6, Order of P: 20')\n('p: 25', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 6, Order of P: 10')\n('p: 25', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 25', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 9, Order of P: 5')\n('p: 25', 'Order of Lucas Group: 50', 'Order of Lucas Sequence: 3, Order of P: 20')\n('p: 25', 'Order of Lucas Group: 50', 'Order of Lucas Sequence: 6, Order of P: 4')\n('p: 25', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 6, Order of P: 10')\n('p: 25', 'Order of Lucas Group: 20', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 25', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 9, Order of P: 5')\n('p: 25', 'Order of Lucas Group: 50', 'Order of Lucas Sequence: 3, Order of P: 20')\n('p: 25', 'Order of Lucas Group: 50', 'Order of Lucas Sequence: 4, Order of P: 20')\n('p: 25', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 4, Order of P: 2')"}︡{"stdout":"\n('p: 26', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 26', 'Order of Lucas Group: 52', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 10, Order of P: 3')\n('p: 26', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 10, Order of P: 4')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 8, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 5, Order of P: 12')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 3')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 52', 'Order of Lucas Sequence: 4, Order of P: 12')\n('p: 26', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 52', 'Order of Lucas Sequence: 4, Order of P: 12')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 8, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 6')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 8, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 10, Order of P: 12')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 5, Order of P: 4')\n('p: 26', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 5, Order of P: 6')\n('p: 26', 'Order of Lucas Group: 52', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 26', 'Order of Lucas Group: 24', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 3, Order of P: 18')\n('p: 27', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 8, Order of P: 0')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 9, Order of P: 9')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 5, Order of P: 18')\n('p: 27', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 8, Order of P: 0')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 4, Order of P: 9')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 27', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 4, Order of P: 3')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 4, Order of P: 18')\n('p: 27', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 8, Order of P: 0')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 9, Order of P: 9')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 5, Order of P: 18')\n('p: 27', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 8, Order of P: 0')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 4, Order of P: 9')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 27', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 6, Order of P: 0')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 4, Order of P: 3')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 4, Order of P: 18')\n('p: 27', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 8, Order of P: 0')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 9, Order of P: 9')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 5, Order of P: 18')\n('p: 27', 'Order of Lucas Group: 36', 'Order of Lucas Sequence: 8, Order of P: 0')\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 4, Order of P: 9')"}︡{"stdout":"\n('p: 27', 'Order of Lucas Group: 54', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 28', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 28', 'Order of Lucas Group: 112', 'Order of Lucas Sequence: 3, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 10, Order of P: 6')\n('p: 28', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 112', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 28', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 112', 'Order of Lucas Sequence: 4, Order of P: 3')\n('p: 28', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 10, Order of P: 6')\n('p: 28', 'Order of Lucas Group: 112', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 28', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 28', 'Order of Lucas Group: 112', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 10, Order of P: 6')\n('p: 28', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 112', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 28', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 7, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 112', 'Order of Lucas Sequence: 4, Order of P: 6')\n('p: 28', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 5, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 64', 'Order of Lucas Sequence: 10, Order of P: 3')\n('p: 28', 'Order of Lucas Group: 112', 'Order of Lucas Sequence: 4, Order of P: 0')\n('p: 28', 'Order of Lucas Group: 48', 'Order of Lucas Sequence: 4, Order of P: 2')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 4, Order of P: 1')\n('p: 29', 'Order of Lucas Group: 58', 'Order of Lucas Sequence: 3, Order of P: 28')\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 4, Order of P: 28')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 8, Order of P: 14')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 3, Order of P: 14')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 6, Order of P: 14')\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 4, Order of P: 7')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 16, Order of P: 28')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 16, Order of P: 14')\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 15, Order of P: 28')\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 8, Order of P: 28')\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 15, Order of P: 4')\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 15, Order of P: 14')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 8, Order of P: 28')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 16, Order of P: 28')\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 15, Order of P: 7')\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 15, Order of P: 4')\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 4, Order of P: 28')\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 15, Order of P: 28')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 8, Order of P: 7')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 8, Order of P: 28')"}︡{"stdout":"\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 8, Order of P: 14')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 3, Order of P: 7')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 6, Order of P: 7')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 16, Order of P: 7')\n('p: 29', 'Order of Lucas Group: 28', 'Order of Lucas Sequence: 8, Order of P: 28')\n('p: 29', 'Order of Lucas Group: 58', 'Order of Lucas Sequence: 4, Order of P: 28')\n('p: 29', 'Order of Lucas Group: 30', 'Order of Lucas Sequence: 4, Order of P: 2')\n"}︡{"done":true}︡









