︠284c8e02-e218-4c6c-940a-b617c90ee7bdsr︠
def first_root_checker(p):
    vals = []
    for x in range(2, p):
        if Mod(x,p).multiplicative_order() == p-1:
            vals.append((x + Integer(x).inverse_mod(p)) % p)
    return list(set(vals))

def bin_op(x1, x2, y1, y2, p, D):
    return ((x1*y1+D*x2*y2) % p, (x1*y2+x2*y1) % p)

def primitive_generator(p, D):
    primitives = []
    for a1 in range(1, p):
        for a2 in range(1, p):
            a = (a1, a2)
            a0 = a
            order = 0
            for i in range(2, p^2):
                a = bin_op(a[0], a[1], a0[0], a0[1], p, D)
                if a == (1,0):
                    order = i
                    break
            if order == p^2-1:
                primitives.append(a0)
    return primitives

def second_root_checker(a, p):
    a1 = a[0]
    a2 = a[1]
    return (a1*Integer(a2).inverse_mod(p)-2) % p

def intersect(a, b):
    """ return the intersection of two lists """
    return list(set(a) & set(b))

for p in range(3, 100):
    if p in Primes():
        print "p: %d" %p, "\n"
        x = first_root_checker(p)
        print 1, len(x)
        vals = [1]
        for P in range(1, p):
            D = (P^2-4)%p
            if legendre_symbol(D, p) == -1:
                generators = primitive_generator(p, D)
                vals = []
                for i in generators:
                    ratio = second_root_checker(i, p)
                    if ratio not in vals:
                        vals.append(ratio)
                vals.sort()
                print P, vals
        print intersect(x, vals)
        print "\n\n"
︡252968df-af2a-45ca-be81-c42fabe36afc︡{"stdout":"p: 3 \n\n1 1\n[1]\n\n\n\np: 5 \n\n1 1\n1 [0, 1]\n4 [0, 1]\n[0]\n\n\n\np: 7 \n\n1 1\n3 [0, 3, 4, 6]\n4 [0, 3, 4, 6]\n[]\n\n\n\np: 11 \n\n1 2\n1 [0, 2, 5, 7]\n5 [1, 2, 5, 6]\n6 [1, 2, 5, 6]\n10 [0, 2, 5, 7]\n[]\n\n\n\np: 13 \n\n1 2\n3"}︡{"stdout":" [2, 3, 4, 5, 6, 7]\n5 [2, 4, 5, 7, 10, 12]\n6 [0, 3, 6, 9, 10, 12]\n7"}︡{"stdout":" [0, 3, 6, 9, 10, 12]\n8 [2, 4, 5, 7, 10, 12]\n10 [2, 3, 4, 5, 6, 7]\n[4]\n\n\n\np: 17 \n\n1 4\n1"}︡{"stdout":" [0, 3, 4, 9, 10, 13]\n3"}︡{"stdout":" [2, 3, 5, 8, 10, 11]\n4"}︡{"stdout":" [1, 4, 9, 12, 14, 16]\n7"}︡{"stdout":" [0, 2, 3, 10, 11, 13]\n10"}︡{"stdout":" [0, 2, 3, 10, 11, 13]\n13"}︡{"stdout":" [1, 4, 9, 12, 14, 16]\n14"}︡{"stdout":" [2, 3, 5, 8, 10, 11]\n16"}︡{"stdout":" [0, 3, 4, 9, 10, 13]\n[9]\n\n\n\np: 19 \n\n1 3\n4"}︡{"stdout":" [3, 5, 7, 8, 10, 12, 16, 18]\n5"}︡{"stdout":" [0, 2, 7, 8, 13, 15, 16, 18]\n6"}︡{"stdout":" [0, 1, 2, 6, 9, 13, 14, 15]\n8"}︡{"stdout":" [3, 4, 5, 7, 8, 10, 11, 12]\n11"}︡{"stdout":" [3, 4, 5, 7, 8, 10, 11, 12]\n13"}︡{"stdout":" [0, 1, 2, 6, 9, 13, 14, 15]\n14"}︡{"stdout":" [0, 2, 7, 8, 13, 15, 16, 18]\n15"}︡{"stdout":" [3, 5, 7, 8, 10, 12, 16, 18]\n[16, 10, 12]\n\n\n\np: 23 \n\n1 5\n1"}︡{"stdout":" [0, 6, 7, 8, 11, 12, 13, 19]\n3"}︡{"stdout":" [2, 3, 5, 14, 16, 17, 20, 22]\n5"}︡{"stdout":" [4, 6, 7, 8, 11, 12, 13, 15]\n7"}︡{"stdout":" [0, 1, 6, 9, 10, 13, 18, 19]\n8"}︡{"stdout":" [4, 7, 8, 11, 12, 15, 20, 22]\n15"}︡{"stdout":" [4, 7, 8, 11, 12, 15, 20, 22]\n16"}︡{"stdout":" [0, 1, 6, 9, 10, 13, 18, 19]\n18"}︡{"stdout":" [4, 6, 7, 8, 11, 12, 13, 15]\n20"}︡{"stdout":" [2, 3, 5, 14, 16, 17, 20, 22]\n22"}︡{"stdout":" [0, 6, 7, 8, 11, 12, 13, 19]\n[19, 12, 13]\n\n\n\np: 29 \n\n1 6\n1"}︡{"stdout":" [2, 9, 10, 11, 14, 15, 16, 23]\n4"}︡{"stdout":" [0, 1, 5, 7, 18, 20, 24, 25]\n5"}︡{"stdout":" [0, 4, 6, 7, 18, 19, 21, 25]\n6"}︡{"stdout":" [8, 9, 11, 14, 16, 17, 26, 28]\n8"}︡{"stdout":" [2, 5, 8, 10, 15, 17, 20, 23]\n9"}︡{"stdout":" [2, 4, 9, 12, 13, 16, 21, 23]\n14"}︡{"stdout":" [5, 6, 10, 15, 19, 20, 26, 28]\n15"}︡{"stdout":" [5, 6, 10, 15, 19, 20, 26, 28]\n20"}︡{"stdout":" [2, 4, 9, 12, 13, 16, 21, 23]\n21"}︡{"stdout":" [2, 5, 8, 10, 15, 17, 20, 23]\n23"}︡{"stdout":" [8, 9, 11, 14, 16, 17, 26, 28]\n24"}︡{"stdout":" [0, 4, 6, 7, 18, 19, 21, 25]\n25"}︡{"stdout":" [0, 1, 5, 7, 18, 20, 24, 25]\n28"}︡{"stdout":" [2, 9, 10, 11, 14, 15, 16, 23]\n[16, 10]\n\n\n\np: 31 \n\n1 4\n4"}︡{"stdout":" [0, 3, 4, 5, 6, 8, 12, 13, 14, 15, 19, 21, 22, 23, 24, 27]\n5"}︡{"stdout":" [2, 4, 6, 7, 8, 10, 11, 16, 17, 19, 20, 21, 23, 25, 28, 30]\n8"}︡{"stdout":" [0, 1, 3, 7, 9, 10, 12, 15, 17, 18, 20, 24, 26, 27, 28, 30]\n9"}︡{"stdout":" [4, 5, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 22, 23, 28, 30]\n10"}︡{"stdout":" [1, 2, 3, 5, 6, 10, 11, 16, 17, 21, 22, 24, 25, 26, 28, 30]\n11"}︡{"stdout":" [0, 2, 4, 7, 10, 11, 12, 13, 14, 15, 16, 17, 20, 23, 25, 27]\n14"}︡{"stdout":" [0, 1, 4, 5, 6, 7, 9, 18, 20, 21, 22, 23, 26, 27, 28, 30]\n17"}︡{"stdout":" [0, 1, 4, 5, 6, 7, 9, 18, 20, 21, 22, 23, 26, 27, 28, 30]\n20"}︡{"stdout":" [0, 2, 4, 7, 10, 11, 12, 13, 14, 15, 16, 17, 20, 23, 25, 27]\n21"}︡{"stdout":" [1, 2, 3, 5, 6, 10, 11, 16, 17, 21, 22, 24, 25, 26, 28, 30]\n22"}︡{"stdout":" [4, 5, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 22, 23, 28, 30]\n23"}︡{"stdout":" [0, 1, 3, 7, 9, 10, 12, 15, 17, 18, 20, 24, 26, 27, 28, 30]\n26"}︡{"stdout":" [2, 4, 6, 7, 8, 10, 11, 16, 17, 19, 20, 21, 23, 25, 28, 30]\n27"}︡{"stdout":" [0, 3, 4, 5, 6, 8, 12, 13, 14, 15, 19, 21, 22, 23, 24, 27]\n[24, 15]\n\n\n\np: 37 \n\n1 6\n3"}︡{"stdout":" [3, 4, 6, 7, 9, 12, 13, 14, 16, 17, 19, 20, 21, 24, 26, 27, 29, 30]\n6"}︡{"stdout":" [1, 5, 6, 8, 9, 13, 14, 15, 18, 19, 20, 24, 25, 27, 28, 32, 34, 36]\n7"}︡{"stdout":" [2, 3, 6, 8, 9, 11, 13, 15, 16, 17, 18, 20, 22, 24, 25, 27, 30, 31]\n8"}︡{"stdout":" [0, 1, 3, 4, 9, 11, 13, 16, 17, 20, 22, 24, 29, 30, 32, 33, 34, 36]\n10"}︡{"stdout":" [0, 1, 2, 4, 6, 7, 13, 15, 16, 17, 18, 20, 26, 27, 29, 31, 32, 33]\n11"}︡{"stdout":" [0, 3, 5, 8, 11, 12, 15, 16, 17, 18, 21, 22, 25, 28, 30, 33, 34, 36]\n12"}︡{"stdout":" [1, 2, 5, 6, 7, 9, 11, 12, 14, 19, 21, 22, 24, 26, 27, 28, 31, 32]\n13"}︡{"stdout":" [0, 1, 3, 4, 5, 12, 13, 14, 15, 18, 19, 20, 21, 28, 29, 30, 32, 33]\n18"}︡{"stdout":" [0, 1, 2, 7, 8, 9, 12, 15, 18, 21, 24, 25, 26, 31, 32, 33, 34, 36]\n19"}︡{"stdout":" [0, 1, 2, 7, 8, 9, 12, 15, 18, 21, 24, 25, 26, 31, 32, 33, 34, 36]\n24"}︡{"stdout":" [0, 1, 3, 4, 5, 12, 13, 14, 15, 18, 19, 20, 21, 28, 29, 30, 32, 33]\n25"}︡{"stdout":" [1, 2, 5, 6, 7, 9, 11, 12, 14, 19, 21, 22, 24, 26, 27, 28, 31, 32]\n26"}︡{"stdout":" [0, 3, 5, 8, 11, 12, 15, 16, 17, 18, 21, 22, 25, 28, 30, 33, 34, 36]\n27"}︡{"stdout":" [0, 1, 2, 4, 6, 7, 13, 15, 16, 17, 18, 20, 26, 27, 29, 31, 32, 33]\n29"}︡{"stdout":" [0, 1, 3, 4, 9, 11, 13, 16, 17, 20, 22, 24, 29, 30, 32, 33, 34, 36]\n30"}︡{"stdout":" [2, 3, 6, 8, 9, 11, 13, 15, 16, 17, 18, 20, 22, 24, 25, 27, 30, 31]\n31"}︡{"stdout":" [1, 5, 6, 8, 9, 13, 14, 15, 18, 19, 20, 24, 25, 27, 28, 32, 34, 36]\n34"}︡{"stdout":" [3, 4, 6, 7, 9, 12, 13, 14, 16, 17, 19, 20, 21, 24, 26, 27, 29, 30]\n[16, 17, 4, 21, 20]\n\n\n\np: 41 \n\n1 8\n1"}︡{"stdout":" [0, 2, 3, 10, 14, 18, 19, 23, 27, 34, 35, 37]\n4"}︡{"stdout":" [3, 6, 7, 8, 9, 28, 29, 30, 31, 34, 38, 40]\n8"}︡{"stdout":" [4, 5, 11, 15, 17, 18, 19, 20, 22, 26, 32, 33]\n10"}︡{"stdout":" [3, 4, 5, 10, 13, 17, 20, 24, 27, 32, 33, 34]\n11"}︡{"stdout":" [1, 5, 10, 12, 13, 24, 25, 27, 32, 36, 38, 40]\n12"}︡{"stdout":" [0, 4, 9, 11, 12, 15, 22, 25, 26, 28, 33, 37]\n14"}︡{"stdout":" [1, 2, 3, 7, 18, 19, 30, 34, 35, 36, 38, 40]\n16"}︡{"stdout":" [1, 7, 10, 12, 13, 17, 20, 24, 25, 27, 30, 36]\n19"}︡{"stdout":" [2, 6, 7, 8, 15, 22, 29, 30, 31, 35, 38, 40]\n20"}︡{"stdout":" [2, 5, 10, 11, 13, 17, 20, 24, 26, 27, 32, 35]\n21"}︡{"stdout":" [2, 5, 10, 11, 13, 17, 20, 24, 26, 27, 32, 35]\n22"}︡{"stdout":" [2, 6, 7, 8, 15, 22, 29, 30, 31, 35, 38, 40]\n25"}︡{"stdout":" [1, 7, 10, 12, 13, 17, 20, 24, 25, 27, 30, 36]\n27"}︡{"stdout":" [1, 2, 3, 7, 18, 19, 30, 34, 35, 36, 38, 40]\n29"}︡{"stdout":" [0, 4, 9, 11, 12, 15, 22, 25, 26, 28, 33, 37]\n30"}︡{"stdout":" [1, 5, 10, 12, 13, 24, 25, 27, 32, 36, 38, 40]\n31"}︡{"stdout":" [3, 4, 5, 10, 13, 17, 20, 24, 27, 32, 33, 34]\n33"}︡{"stdout":" [4, 5, 11, 15, 17, 18, 19, 20, 22, 26, 32, 33]\n37"}︡{"stdout":" [3, 6, 7, 8, 9, 28, 29, 30, 31, 34, 38, 40]\n40"}︡{"stdout":" [0, 2, 3, 10, 14, 18, 19, 23, 27, 34, 35, 37]\n[]\n\n\n\np: 43 \n\n1 6\n3"}︡{"stdout":" [0, 3, 9, 12, 13, 15, 16, 17, 18, 21, 22, 23, 24, 26, 27, 30, 36, 39, 40, 42]\n4"}︡{"stdout":" [5, 7, 8, 10, 11, 12, 14, 17, 19, 20, 22, 25, 27, 28, 29, 31, 32, 34, 40, 42]\n6"}︡{"stdout":" [1, 2, 6, 9, 10, 11, 15, 16, 17, 22, 23, 24, 28, 29, 30, 33, 37, 38, 40, 42]\n7"}︡{"stdout":" [0, 1, 4, 6, 8, 9, 12, 13, 15, 24, 26, 27, 30, 31, 33, 35, 38, 39, 40, 42]\n9"}︡{"stdout":" [3, 4, 6, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 33, 35, 36]\n14"}︡{"stdout":" [0, 1, 2, 3, 5, 7, 8, 11, 13, 19, 20, 26, 28, 31, 32, 34, 36, 37, 38, 39]\n16"}︡{"stdout":" [2, 4, 6, 8, 11, 12, 15, 16, 18, 21, 23, 24, 27, 28, 31, 33, 35, 37, 40, 42]\n17"}︡{"stdout":" [0, 5, 6, 8, 9, 13, 16, 17, 18, 19, 20, 21, 22, 23, 26, 30, 31, 33, 34, 39]\n18"}︡{"stdout":" [0, 1, 5, 6, 7, 10, 13, 14, 15, 18, 21, 24, 25, 26, 29, 32, 33, 34, 38, 39]\n21"}︡{"stdout":" [1, 3, 5, 8, 9, 10, 11, 13, 14, 25, 26, 28, 29, 30, 31, 34, 36, 38, 40, 42]\n22"}︡{"stdout":" [1, 3, 5, 8, 9, 10, 11, 13, 14, 25, 26, 28, 29, 30, 31, 34, 36, 38, 40, 42]\n25"}︡{"stdout":" [0, 1, 5, 6, 7, 10, 13, 14, 15, 18, 21, 24, 25, 26, 29, 32, 33, 34, 38, 39]\n26"}︡{"stdout":" [0, 5, 6, 8, 9, 13, 16, 17, 18, 19, 20, 21, 22, 23, 26, 30, 31, 33, 34, 39]\n27"}︡{"stdout":" [2, 4, 6, 8, 11, 12, 15, 16, 18, 21, 23, 24, 27, 28, 31, 33, 35, 37, 40, 42]\n29"}︡{"stdout":" [0, 1, 2, 3, 5, 7, 8, 11, 13, 19, 20, 26, 28, 31, 32, 34, 36, 37, 38, 39]\n34"}︡{"stdout":" [3, 4, 6, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 33, 35, 36]\n36"}︡{"stdout":" [0, 1, 4, 6, 8, 9, 12, 13, 15, 24, 26, 27, 30, 31, 33, 35, 38, 39, 40, 42]\n37"}︡{"stdout":" [1, 2, 6, 9, 10, 11, 15, 16, 17, 22, 23, 24, 28, 29, 30, 33, 37, 38, 40, 42]\n39"}︡{"stdout":" [5, 7, 8, 10, 11, 12, 14, 17, 19, 20, 22, 25, 27, 28, 29, 31, 32, 34, 40, 42]\n40"}︡{"stdout":" [0, 3, 9, 12, 13, 15, 16, 17, 18, 21, 22, 23, 24, 26, 27, 30, 36, 39, 40, 42]\n[30]\n\n\n\np: 47 \n\n1 11\n1"}︡{"stdout":" [2, 4, 5, 6, 9, 11, 16, 21, 22, 27, 32, 34, 37, 38, 39, 41]\n3"}︡{"stdout":" [2, 4, 5, 7, 9, 10, 11, 18, 25, 32, 33, 34, 36, 38, 39, 41]\n7"}︡{"stdout":" [6, 9, 10, 11, 12, 16, 18, 19, 24, 25, 27, 31, 32, 33, 34, 37]\n8"}︡{"stdout":" [0, 1, 4, 8, 15, 16, 17, 18, 25, 26, 27, 28, 35, 39, 42, 43]\n9"}︡{"stdout":" [2, 5, 9, 10, 11, 14, 19, 21, 22, 24, 29, 32, 33, 34, 38, 41]\n11"}︡{"stdout":" [2, 4, 5, 7, 8, 11, 15, 16, 27, 28, 32, 35, 36, 38, 39, 41]\n12"}︡{"stdout":" [0, 1, 3, 13, 14, 17, 20, 21, 22, 23, 26, 29, 30, 40, 42, 43]\n15"}︡{"stdout":" [1, 3, 9, 12, 14, 17, 21, 22, 26, 29, 31, 34, 40, 42, 44, 46]\n18"}︡{"stdout":" [0, 4, 7, 8, 13, 17, 20, 23, 26, 30, 35, 36, 39, 43, 44, 46]\n20"}︡{"stdout":" [5, 6, 10, 12, 16, 19, 20, 21, 22, 23, 24, 27, 31, 33, 37, 38]\n22"}︡{"stdout":" [0, 1, 3, 8, 14, 15, 17, 26, 28, 29, 35, 40, 42, 43, 44, 46]\n25"}︡{"stdout":" [0, 1, 3, 8, 14, 15, 17, 26, 28, 29, 35, 40, 42, 43, 44, 46]\n27"}︡{"stdout":" [5, 6, 10, 12, 16, 19, 20, 21, 22, 23, 24, 27, 31, 33, 37, 38]\n29"}︡{"stdout":" [0, 4, 7, 8, 13, 17, 20, 23, 26, 30, 35, 36, 39, 43, 44, 46]\n32"}︡{"stdout":" [1, 3, 9, 12, 14, 17, 21, 22, 26, 29, 31, 34, 40, 42, 44, 46]\n35"}︡{"stdout":" [0, 1, 3, 13, 14, 17, 20, 21, 22, 23, 26, 29, 30, 40, 42, 43]\n36"}︡{"stdout":" [2, 4, 5, 7, 8, 11, 15, 16, 27, 28, 32, 35, 36, 38, 39, 41]\n38"}︡{"stdout":" [2, 5, 9, 10, 11, 14, 19, 21, 22, 24, 29, 32, 33, 34, 38, 41]\n39"}︡{"stdout":" [0, 1, 4, 8, 15, 16, 17, 18, 25, 26, 27, 28, 35, 39, 42, 43]\n40"}︡{"stdout":" [6, 9, 10, 11, 12, 16, 18, 19, 24, 25, 27, 31, 32, 33, 34, 37]\n44"}︡{"stdout":" [2, 4, 5, 7, 9, 10, 11, 18, 25, 32, 33, 34, 36, 38, 39, 41]\n46"}︡{"stdout":" [2, 4, 5, 6, 9, 11, 16, 21, 22, 27, 32, 34, 37, 38, 39, 41]\n[41, 37, 21]\n\n\n\np: 53 \n\n1 12\n1"}︡{"stdout":" [2, 7, 8, 9, 10, 15, 18, 19, 23, 26, 30, 31, 34, 39, 40, 41, 42, 47]\n3"}︡{"stdout":" [3, 4, 7, 11, 13, 14, 15, 20, 24, 25, 29, 34, 35, 36, 38, 42, 45, 46]\n4"}︡{"stdout":" [8, 10, 11, 14, 15, 17, 20, 22, 23, 26, 27, 29, 32, 34, 35, 38, 39, 41]\n5"}︡{"stdout":" [1, 2, 8, 14, 15, 21, 23, 24, 25, 26, 28, 34, 35, 41, 47, 48, 50, 52]\n6"}︡{"stdout":" [1, 6, 12, 13, 14, 16, 18, 21, 28, 31, 33, 35, 36, 37, 43, 48, 50, 52]\n7"}︡{"stdout":" [0, 3, 6, 11, 12, 13, 16, 23, 24, 25, 26, 33, 36, 37, 38, 43, 46, 49]\n12"}︡{"stdout":" [4, 6, 9, 12, 13, 20, 22, 23, 26, 27, 29, 36, 37, 40, 43, 45, 50, 52]\n14"}︡{"stdout":" [3, 4, 8, 9, 11, 13, 16, 21, 28, 33, 36, 38, 40, 41, 45, 46, 50, 52]\n17"}︡{"stdout":" [7, 8, 10, 16, 17, 19, 21, 24, 25, 28, 30, 32, 33, 39, 41, 42, 50, 52]\n18"}︡{"stdout":" [0, 2, 3, 11, 12, 15, 17, 20, 21, 28, 29, 32, 34, 37, 38, 46, 47, 49]\n19"}︡{"stdout":" [0, 3, 4, 8, 12, 14, 16, 19, 20, 29, 30, 33, 35, 37, 41, 45, 46, 49]\n22"}︡{"stdout":" [3, 4, 6, 9, 10, 12, 15, 16, 18, 31, 33, 34, 37, 39, 40, 43, 45, 46]\n23"}︡{"stdout":" [1, 3, 7, 13, 17, 18, 19, 22, 24, 25, 27, 30, 31, 32, 36, 42, 46, 48]\n30"}︡{"stdout":" [1, 3, 7, 13, 17, 18, 19, 22, 24, 25, 27, 30, 31, 32, 36, 42, 46, 48]\n31"}︡{"stdout":" [3, 4, 6, 9, 10, 12, 15, 16, 18, 31, 33, 34, 37, 39, 40, 43, 45, 46]\n34"}︡{"stdout":" [0, 3, 4, 8, 12, 14, 16, 19, 20, 29, 30, 33, 35, 37, 41, 45, 46, 49]\n35"}︡{"stdout":" [0, 2, 3, 11, 12, 15, 17, 20, 21, 28, 29, 32, 34, 37, 38, 46, 47, 49]\n36"}︡{"stdout":" [7, 8, 10, 16, 17, 19, 21, 24, 25, 28, 30, 32, 33, 39, 41, 42, 50, 52]\n39"}︡{"stdout":" [3, 4, 8, 9, 11, 13, 16, 21, 28, 33, 36, 38, 40, 41, 45, 46, 50, 52]\n41"}︡{"stdout":" [4, 6, 9, 12, 13, 20, 22, 23, 26, 27, 29, 36, 37, 40, 43, 45, 50, 52]\n46"}︡{"stdout":" [0, 3, 6, 11, 12, 13, 16, 23, 24, 25, 26, 33, 36, 37, 38, 43, 46, 49]\n47"}︡{"stdout":" [1, 6, 12, 13, 14, 16, 18, 21, 28, 31, 33, 35, 36, 37, 43, 48, 50, 52]\n48"}︡{"stdout":" [1, 2, 8, 14, 15, 21, 23, 24, 25, 26, 28, 34, 35, 41, 47, 48, 50, 52]\n49"}︡{"stdout":" [8, 10, 11, 14, 15, 17, 20, 22, 23, 26, 27, 29, 32, 34, 35, 38, 39, 41]\n50"}︡{"stdout":" [3, 4, 7, 11, 13, 14, 15, 20, 24, 25, 29, 34, 35, 36, 38, 42, 45, 46]\n52"}︡{"stdout":" [2, 7, 8, 9, 10, 15, 18, 19, 23, 26, 30, 31, 34, 39, 40, 41, 42, 47]\n[10]\n\n\n\np: 59 \n\n1 14\n1"}︡{"stdout":" [5, 6, 8, 11, 14, 16, 24, 25, 30, 31, 39, 41, 44, 47, 49, 50]\n6"}︡{"stdout":" [3, 9, 17, 18, 19, 20, 22, 27, 28, 33, 35, 36, 37, 38, 46, 52]\n9"}︡{"stdout":" [5, 9, 11, 13, 16, 21, 27, 28, 34, 39, 42, 44, 46, 50, 56, 58]\n10"}︡{"stdout":" [1, 2, 3, 4, 14, 22, 25, 26, 29, 30, 33, 41, 51, 52, 53, 54]\n11"}︡{"stdout":" [1, 4, 5, 8, 15, 17, 18, 26, 29, 37, 38, 40, 47, 50, 51, 54]\n13"}︡{"stdout":" [3, 5, 12, 14, 18, 21, 24, 25, 30, 31, 34, 37, 41, 43, 50, 52]\n15"}︡{"stdout":" [1, 3, 8, 12, 18, 19, 24, 26, 29, 31, 36, 37, 43, 47, 52, 54]\n20"}︡{"stdout":" [2, 7, 13, 15, 17, 23, 27, 28, 32, 38, 40, 42, 48, 53, 56, 58]\n21"}︡{"stdout":" [0, 1, 6, 10, 12, 14, 25, 26, 29, 30, 41, 43, 45, 49, 54, 55]\n22"}︡{"stdout":" [8, 9, 10, 13, 17, 18, 22, 25, 30, 33, 37, 38, 42, 45, 46, 47]\n25"}︡{"stdout":" [0, 1, 2, 5, 6, 12, 24, 27, 28, 31, 43, 49, 50, 53, 54, 55]\n26"}︡{"stdout":" [0, 2, 7, 14, 15, 16, 21, 34, 39, 40, 41, 48, 53, 55, 56, 58]\n28"}︡{"stdout":" [0, 11, 12, 20, 21, 24, 27, 28, 31, 34, 35, 43, 44, 55, 56, 58]\n29"}︡{"stdout":" [3, 5, 8, 11, 12, 17, 25, 26, 29, 30, 38, 43, 44, 47, 50, 52]\n30"}︡{"stdout":" [3, 5, 8, 11, 12, 17, 25, 26, 29, 30, 38, 43, 44, 47, 50, 52]\n31"}︡{"stdout":" [0, 11, 12, 20, 21, 24, 27, 28, 31, 34, 35, 43, 44, 55, 56, 58]\n33"}︡{"stdout":" [0, 2, 7, 14, 15, 16, 21, 34, 39, 40, 41, 48, 53, 55, 56, 58]\n34"}︡{"stdout":" [0, 1, 2, 5, 6, 12, 24, 27, 28, 31, 43, 49, 50, 53, 54, 55]\n37"}︡{"stdout":" [8, 9, 10, 13, 17, 18, 22, 25, 30, 33, 37, 38, 42, 45, 46, 47]\n38"}︡{"stdout":" [0, 1, 6, 10, 12, 14, 25, 26, 29, 30, 41, 43, 45, 49, 54, 55]\n39"}︡{"stdout":" [2, 7, 13, 15, 17, 23, 27, 28, 32, 38, 40, 42, 48, 53, 56, 58]\n44"}︡{"stdout":" [1, 3, 8, 12, 18, 19, 24, 26, 29, 31, 36, 37, 43, 47, 52, 54]\n46"}︡{"stdout":" [3, 5, 12, 14, 18, 21, 24, 25, 30, 31, 34, 37, 41, 43, 50, 52]\n48"}︡{"stdout":" [1, 4, 5, 8, 15, 17, 18, 26, 29, 37, 38, 40, 47, 50, 51, 54]\n49"}︡{"stdout":" [1, 2, 3, 4, 14, 22, 25, 26, 29, 30, 33, 41, 51, 52, 53, 54]\n50"}︡{"stdout":" [5, 9, 11, 13, 16, 21, 27, 28, 34, 39, 42, 44, 46, 50, 56, 58]\n53"}︡{"stdout":" [3, 9, 17, 18, 19, 20, 22, 27, 28, 33, 35, 36, 37, 38, 46, 52]\n58"}︡{"stdout":" [5, 6, 8, 11, 14, 16, 24, 25, 30, 31, 39, 41, 44, 47, 49, 50]\n[8, 41, 16]\n\n\n\np: 61 \n\n1 8\n5"}︡{"stdout":" [0, 5, 6, 8, 11, 12, 13, 15, 16, 17, 19, 22, 23, 25, 26, 31, 32, 34, 35, 38, 40, 41, 42, 44, 45, 46, 49, 51, 52, 57]\n6"}︡{"stdout":" [0, 1, 3, 5, 6, 8, 9, 10, 13, 17, 18, 19, 23, 25, 32, 34, 38, 39, 40, 44, 47, 48, 49, 51, 52, 54, 56, 57, 58, 60]\n10"}︡{"stdout":" [0, 1, 3, 6, 13, 14, 15, 17, 19, 21, 22, 24, 25, 26, 28, 29, 31, 32, 33, 35, 36, 38, 40, 42, 43, 44, 51, 54, 56, 57]\n12"}︡{"stdout":" [2, 3, 4, 5, 7, 8, 11, 13, 14, 17, 21, 25, 27, 28, 29, 30, 32, 36, 40, 43, 44, 46, 49, 50, 52, 53, 54, 55, 58, 60]\n13"}︡{"stdout":" [3, 4, 5, 6, 7, 9, 10, 12, 14, 15, 16, 19, 21, 23, 24, 33, 34, 36, 38, 41, 42, 43, 45, 47, 48, 50, 51, 52, 53, 54]\n15"}︡{"stdout":" [1, 4, 5, 6, 7, 14, 15, 17, 19, 22, 23, 24, 27, 28, 29, 30, 33, 34, 35, 38, 40, 42, 43, 50, 51, 52, 53, 56, 58, 60]\n16"}︡{"stdout":" [2, 3, 4, 8, 15, 16, 18, 19, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 39, 41, 42, 49, 53, 54, 55, 58, 60]\n20"}︡{"stdout":" [0, 1, 4, 7, 9, 10, 11, 12, 14, 16, 17, 21, 25, 27, 30, 32, 36, 40, 41, 43, 45, 46, 47, 48, 50, 53, 56, 57, 58, 60]\n21"}︡{"stdout":" [0, 2, 4, 6, 7, 8, 9, 11, 13, 14, 15, 18, 21, 22, 27, 30, 35, 36, 39, 42, 43, 44, 46, 48, 49, 50, 51, 53, 55, 57]\n22"}︡{"stdout":" [1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 22, 23, 28, 29, 34, 35, 42, 44, 45, 46, 47, 48, 50, 51, 53, 54, 55, 56]\n23"}︡{"stdout":" [0, 1, 2, 7, 8, 9, 11, 12, 15, 16, 19, 22, 24, 25, 27, 30, 32, 33, 35, 38, 41, 42, 45, 46, 48, 49, 50, 55, 56, 57]\n24"}︡{"stdout":" [2, 3, 5, 9, 11, 12, 14, 17, 18, 21, 23, 24, 25, 26, 28, 29, 31, 32, 33, 34, 36, 39, 40, 43, 45, 46, 48, 52, 54, 55]\n25"}︡{"stdout":" [0, 1, 5, 6, 8, 10, 12, 13, 16, 18, 21, 24, 27, 28, 29, 30, 33, 36, 39, 41, 44, 45, 47, 49, 51, 52, 56, 57, 58, 60]\n27"}︡{"stdout":" [0, 2, 3, 4, 6, 9, 10, 11, 16, 17, 19, 26, 27, 28, 29, 30, 31, 38, 40, 41, 46, 47, 48, 51, 53, 54, 55, 57, 58, 60]\n29"}︡{"stdout":" [0, 1, 2, 4, 7, 12, 13, 14, 18, 19, 22, 23, 26, 28, 29, 31, 34, 35, 38, 39, 43, 44, 45, 50, 53, 55, 56, 57, 58, 60]\n32"}︡{"stdout":" [0, 1, 2, 4, 7, 12, 13, 14, 18, 19, 22, 23, 26, 28, 29, 31, 34, 35, 38, 39, 43, 44, 45, 50, 53, 55, 56, 57, 58, 60]\n34"}︡{"stdout":" [0, 2, 3, 4, 6, 9, 10, 11, 16, 17, 19, 26, 27, 28, 29, 30, 31, 38, 40, 41, 46, 47, 48, 51, 53, 54, 55, 57, 58, 60]\n36"}︡{"stdout":" [0, 1, 5, 6, 8, 10, 12, 13, 16, 18, 21, 24, 27, 28, 29, 30, 33, 36, 39, 41, 44, 45, 47, 49, 51, 52, 56, 57, 58, 60]\n37"}︡{"stdout":" [2, 3, 5, 9, 11, 12, 14, 17, 18, 21, 23, 24, 25, 26, 28, 29, 31, 32, 33, 34, 36, 39, 40, 43, 45, 46, 48, 52, 54, 55]\n38"}︡{"stdout":" [0, 1, 2, 7, 8, 9, 11, 12, 15, 16, 19, 22, 24, 25, 27, 30, 32, 33, 35, 38, 41, 42, 45, 46, 48, 49, 50, 55, 56, 57]\n39"}︡{"stdout":" [1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 22, 23, 28, 29, 34, 35, 42, 44, 45, 46, 47, 48, 50, 51, 53, 54, 55, 56]\n40"}︡{"stdout":" [0, 2, 4, 6, 7, 8, 9, 11, 13, 14, 15, 18, 21, 22, 27, 30, 35, 36, 39, 42, 43, 44, 46, 48, 49, 50, 51, 53, 55, 57]\n41"}︡{"stdout":" [0, 1, 4, 7, 9, 10, 11, 12, 14, 16, 17, 21, 25, 27, 30, 32, 36, 40, 41, 43, 45, 46, 47, 48, 50, 53, 56, 57, 58, 60]\n45"}︡{"stdout":" [2, 3, 4, 8, 15, 16, 18, 19, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 39, 41, 42, 49, 53, 54, 55, 58, 60]\n46"}︡{"stdout":" [1, 4, 5, 6, 7, 14, 15, 17, 19, 22, 23, 24, 27, 28, 29, 30, 33, 34, 35, 38, 40, 42, 43, 50, 51, 52, 53, 56, 58, 60]\n48"}︡{"stdout":" [3, 4, 5, 6, 7, 9, 10, 12, 14, 15, 16, 19, 21, 23, 24, 33, 34, 36, 38, 41, 42, 43, 45, 47, 48, 50, 51, 52, 53, 54]\n49"}︡{"stdout":" [2, 3, 4, 5, 7, 8, 11, 13, 14, 17, 21, 25, 27, 28, 29, 30, 32, 36, 40, 43, 44, 46, 49, 50, 52, 53, 54, 55, 58, 60]\n51"}︡{"stdout":" [0, 1, 3, 6, 13, 14, 15, 17, 19, 21, 22, 24, 25, 26, 28, 29, 31, 32, 33, 35, 36, 38, 40, 42, 43, 44, 51, 54, 56, 57]\n55"}︡{"stdout":" [0, 1, 3, 5, 6, 8, 9, 10, 13, 17, 18, 19, 23, 25, 32, 34, 38, 39, 40, 44, 47, 48, 49, 51, 52, 54, 56, 57, 58, 60]\n56"}︡{"stdout":" [0, 5, 6, 8, 11, 12, 13, 15, 16, 17, 19, 22, 23, 25, 26, 31, 32, 34, 35, 38, 40, 41, 42, 44, 45, 46, 49, 51, 52, 57]\n[19, 57, 42, 35, 26]\n\n\n\np: 67 \n\n1 10\n3"}︡{"stdout":" [0, 2, 3, 4, 5, 8, 10, 11, 14, 16, 19, 26, 27, 29, 31, 32, 34, 36, 37, 44, 47, 49, 52, 53, 55, 58, 59, 60, 61, 63, 64, 66]\n4"}︡{"stdout":" [3, 6, 7, 9, 12, 13, 16, 18, 19, 20, 21, 22, 24, 29, 30, 31, 32, 33, 34, 39, 41, 42, 43, 44, 45, 47, 50, 51, 54, 56, 57, 60]\n6"}︡{"stdout":" [1, 2, 6, 10, 12, 17, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31, 32, 34, 36, 38, 39, 40, 41, 42, 43, 44, 46, 51, 53, 57, 61, 62]\n7"}︡{"stdout":" [1, 2, 4, 10, 11, 13, 15, 16, 17, 18, 19, 24, 26, 28, 29, 30, 33, 34, 35, 37, 39, 44, 45, 46, 47, 48, 50, 52, 53, 59, 61, 62]\n11"}︡{"stdout":" [3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 20, 22, 28, 35, 41, 43, 46, 48, 49, 50, 51, 52, 53, 55, 56, 58, 59, 60, 64, 66]\n13"}︡{"stdout":" [1, 2, 3, 5, 7, 8, 10, 12, 15, 18, 19, 20, 23, 24, 25, 31, 32, 38, 39, 40, 43, 44, 45, 48, 51, 53, 55, 56, 58, 60, 61, 62]\n14"}︡{"stdout":" [0, 3, 4, 5, 8, 9, 11, 15, 18, 19, 21, 23, 27, 28, 29, 30, 33, 34, 35, 36, 40, 42, 44, 45, 48, 52, 54, 55, 58, 59, 60, 63]\n15"}︡{"stdout":" [0, 2, 3, 6, 7, 8, 9, 10, 12, 18, 22, 23, 24, 29, 30, 33, 34, 39, 40, 41, 45, 51, 53, 54, 55, 56, 57, 60, 61, 63, 64, 66]\n16"}︡{"stdout":" [0, 3, 4, 6, 7, 9, 11, 12, 16, 17, 20, 23, 25, 26, 27, 28, 35, 36, 37, 38, 40, 43, 46, 47, 51, 52, 54, 56, 57, 59, 60, 63]\n18"}︡{"stdout":" [2, 4, 6, 8, 9, 11, 14, 17, 18, 21, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 42, 45, 46, 49, 52, 54, 55, 57, 59, 61]\n20"}︡{"stdout":" [3, 4, 6, 7, 11, 13, 14, 15, 17, 19, 21, 22, 23, 26, 27, 36, 37, 40, 41, 42, 44, 46, 48, 49, 50, 52, 56, 57, 59, 60, 64, 66]\n22"}︡{"stdout":" [2, 5, 6, 7, 9, 10, 12, 13, 14, 19, 23, 25, 28, 29, 30, 33, 34, 35, 38, 40, 44, 49, 50, 51, 53, 54, 56, 57, 58, 61, 64, 66]\n25"}︡{"stdout":" [0, 1, 3, 4, 6, 7, 12, 15, 16, 17, 21, 25, 28, 29, 31, 32, 34, 35, 38, 42, 46, 47, 48, 51, 56, 57, 59, 60, 62, 63, 64, 66]\n26"}︡{"stdout":" [0, 1, 4, 7, 8, 9, 10, 14, 20, 21, 22, 23, 25, 26, 28, 35, 37, 38, 40, 41, 42, 43, 49, 53, 54, 55, 56, 59, 62, 63, 64, 66]\n28"}︡{"stdout":" [0, 7, 8, 9, 10, 14, 15, 16, 17, 19, 23, 24, 27, 28, 30, 31, 32, 33, 35, 36, 39, 40, 44, 46, 47, 48, 49, 53, 54, 55, 56, 63]\n33"}︡{"stdout":" [0, 1, 2, 3, 6, 8, 13, 14, 15, 16, 17, 18, 20, 22, 25, 26, 37, 38, 41, 43, 45, 46, 47, 48, 49, 50, 55, 57, 60, 61, 62, 63]\n34"}︡{"stdout":" [0, 1, 2, 3, 6, 8, 13, 14, 15, 16, 17, 18, 20, 22, 25, 26, 37, 38, 41, 43, 45, 46, 47, 48, 49, 50, 55, 57, 60, 61, 62, 63]\n39"}︡{"stdout":" [0, 7, 8, 9, 10, 14, 15, 16, 17, 19, 23, 24, 27, 28, 30, 31, 32, 33, 35, 36, 39, 40, 44, 46, 47, 48, 49, 53, 54, 55, 56, 63]\n41"}︡{"stdout":" [0, 1, 4, 7, 8, 9, 10, 14, 20, 21, 22, 23, 25, 26, 28, 35, 37, 38, 40, 41, 42, 43, 49, 53, 54, 55, 56, 59, 62, 63, 64, 66]\n42"}︡{"stdout":" [0, 1, 3, 4, 6, 7, 12, 15, 16, 17, 21, 25, 28, 29, 31, 32, 34, 35, 38, 42, 46, 47, 48, 51, 56, 57, 59, 60, 62, 63, 64, 66]\n45"}︡{"stdout":" [2, 5, 6, 7, 9, 10, 12, 13, 14, 19, 23, 25, 28, 29, 30, 33, 34, 35, 38, 40, 44, 49, 50, 51, 53, 54, 56, 57, 58, 61, 64, 66]\n47"}︡{"stdout":" [3, 4, 6, 7, 11, 13, 14, 15, 17, 19, 21, 22, 23, 26, 27, 36, 37, 40, 41, 42, 44, 46, 48, 49, 50, 52, 56, 57, 59, 60, 64, 66]\n49"}︡{"stdout":" [2, 4, 6, 8, 9, 11, 14, 17, 18, 21, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 42, 45, 46, 49, 52, 54, 55, 57, 59, 61]\n51"}︡{"stdout":" [0, 3, 4, 6, 7, 9, 11, 12, 16, 17, 20, 23, 25, 26, 27, 28, 35, 36, 37, 38, 40, 43, 46, 47, 51, 52, 54, 56, 57, 59, 60, 63]\n52"}︡{"stdout":" [0, 2, 3, 6, 7, 8, 9, 10, 12, 18, 22, 23, 24, 29, 30, 33, 34, 39, 40, 41, 45, 51, 53, 54, 55, 56, 57, 60, 61, 63, 64, 66]\n53"}︡{"stdout":" [0, 3, 4, 5, 8, 9, 11, 15, 18, 19, 21, 23, 27, 28, 29, 30, 33, 34, 35, 36, 40, 42, 44, 45, 48, 52, 54, 55, 58, 59, 60, 63]\n54"}︡{"stdout":" [1, 2, 3, 5, 7, 8, 10, 12, 15, 18, 19, 20, 23, 24, 25, 31, 32, 38, 39, 40, 43, 44, 45, 48, 51, 53, 55, 56, 58, 60, 61, 62]\n56"}︡{"stdout":" [3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 20, 22, 28, 35, 41, 43, 46, 48, 49, 50, 51, 52, 53, 55, 56, 58, 59, 60, 64, 66]\n60"}︡{"stdout":" [1, 2, 4, 10, 11, 13, 15, 16, 17, 18, 19, 24, 26, 28, 29, 30, 33, 34, 35, 37, 39, 44, 45, 46, 47, 48, 50, 52, 53, 59, 61, 62]\n61"}︡{"stdout":" [1, 2, 6, 10, 12, 17, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31, 32, 34, 36, 38, 39, 40, 41, 42, 43, 44, 46, 51, 53, 57, 61, 62]\n63"}︡{"stdout":" [3, 6, 7, 9, 12, 13, 16, 18, 19, 20, 21, 22, 24, 29, 30, 31, 32, 33, 34, 39, 41, 42, 43, 44, 45, 47, 50, 51, 54, 56, 57, 60]\n64"}︡{"stdout":" [0, 2, 3, 4, 5, 8, 10, 11, 14, 16, 19, 26, 27, 29, 31, 32, 34, 36, 37, 44, 47, 49, 52, 53, 55, 58, 59, 60, 61, 63, 64, 66]\n[36, 5, 10, 44, 55, 59]\n\n\n\np: 71 \n\n1 12\n1"}︡{"stdout":" [3, 9, 17, 18, 19, 20, 22, 27, 28, 33, 35, 36, 37, 38, 46, 52]\n58"}︡{"stdout":" [5, 6, 8, 11, 14, 16, 24, 25, 30, 31, 39, 41, 44, 47, 49, 50]\n[8, 41, 16]\n\n\n\np: 61 \n\n1 8\n5"}︡{"stdout":" [0, 5, 6, 8, 11, 12, 13, 15, 16, 17, 19, 22, 23, 25, 26, 31, 32, 34, 35, 38, 40, 41, 42, 44, 45, 46, 49, 51, 52, 57]\n6"}︡{"stdout":" [0, 1, 3, 5, 6, 8, 9, 10, 13, 17, 18, 19, 23, 25, 32, 34, 38, 39, 40, 44, 47, 48, 49, 51, 52, 54, 56, 57, 58, 60]\n10"}︡{"stdout":" [0, 1, 3, 6, 13, 14, 15, 17, 19, 21, 22, 24, 25, 26, 28, 29, 31, 32, 33, 35, 36, 38, 40, 42, 43, 44, 51, 54, 56, 57]\n12"}︡{"stdout":" [2, 3, 4, 5, 7, 8, 11, 13, 14, 17, 21, 25, 27, 28, 29, 30, 32, 36, 40, 43, 44, 46, 49, 50, 52, 53, 54, 55, 58, 60]\n13"}︡{"stdout":" [3, 4, 5, 6, 7, 9, 10, 12, 14, 15, 16, 19, 21, 23, 24, 33, 34, 36, 38, 41, 42, 43, 45, 47, 48, 50, 51, 52, 53, 54]\n15"}︡{"stdout":" [1, 4, 5, 6, 7, 14, 15, 17, 19, 22, 23, 24, 27, 28, 29, 30, 33, 34, 35, 38, 40, 42, 43, 50, 51, 52, 53, 56, 58, 60]\n16"}︡{"stdout":" [2, 3, 4, 8, 15, 16, 18, 19, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 39, 41, 42, 49, 53, 54, 55, 58, 60]\n20"}︡{"stdout":" [0, 1, 4, 7, 9, 10, 11, 12, 14, 16, 17, 21, 25, 27, 30, 32, 36, 40, 41, 43, 45, 46, 47, 48, 50, 53, 56, 57, 58, 60]\n21"}︡{"stdout":" [0, 2, 4, 6, 7, 8, 9, 11, 13, 14, 15, 18, 21, 22, 27, 30, 35, 36, 39, 42, 43, 44, 46, 48, 49, 50, 51, 53, 55, 57]\n22"}︡{"stdout":" [1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 22, 23, 28, 29, 34, 35, 42, 44, 45, 46, 47, 48, 50, 51, 53, 54, 55, 56]\n23"}︡{"stdout":" [0, 1, 2, 7, 8, 9, 11, 12, 15, 16, 19, 22, 24, 25, 27, 30, 32, 33, 35, 38, 41, 42, 45, 46, 48, 49, 50, 55, 56, 57]\n24"}︡{"stdout":" [2, 3, 5, 9, 11, 12, 14, 17, 18, 21, 23, 24, 25, 26, 28, 29, 31, 32, 33, 34, 36, 39, 40, 43, 45, 46, 48, 52, 54, 55]\n25"}︡{"stdout":" [0, 1, 5, 6, 8, 10, 12, 13, 16, 18, 21, 24, 27, 28, 29, 30, 33, 36, 39, 41, 44, 45, 47, 49, 51, 52, 56, 57, 58, 60]\n27"}︡{"stdout":" [0, 2, 3, 4, 6, 9, 10, 11, 16, 17, 19, 26, 27, 28, 29, 30, 31, 38, 40, 41, 46, 47, 48, 51, 53, 54, 55, 57, 58, 60]\n29"}︡{"stdout":" [0, 1, 2, 4, 7, 12, 13, 14, 18, 19, 22, 23, 26, 28, 29, 31, 34, 35, 38, 39, 43, 44, 45, 50, 53, 55, 56, 57, 58, 60]\n32"}︡{"stdout":" [0, 1, 2, 4, 7, 12, 13, 14, 18, 19, 22, 23, 26, 28, 29, 31, 34, 35, 38, 39, 43, 44, 45, 50, 53, 55, 56, 57, 58, 60]\n34"}︡{"stdout":" [0, 2, 3, 4, 6, 9, 10, 11, 16, 17, 19, 26, 27, 28, 29, 30, 31, 38, 40, 41, 46, 47, 48, 51, 53, 54, 55, 57, 58, 60]\n36"}︡{"stdout":" [0, 1, 5, 6, 8, 10, 12, 13, 16, 18, 21, 24, 27, 28, 29, 30, 33, 36, 39, 41, 44, 45, 47, 49, 51, 52, 56, 57, 58, 60]\n37"}︡{"stdout":" [2, 3, 5, 9, 11, 12, 14, 17, 18, 21, 23, 24, 25, 26, 28, 29, 31, 32, 33, 34, 36, 39, 40, 43, 45, 46, 48, 52, 54, 55]\n38"}︡{"stdout":" [0, 1, 2, 7, 8, 9, 11, 12, 15, 16, 19, 22, 24, 25, 27, 30, 32, 33, 35, 38, 41, 42, 45, 46, 48, 49, 50, 55, 56, 57]\n39"}︡{"stdout":" [1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 22, 23, 28, 29, 34, 35, 42, 44, 45, 46, 47, 48, 50, 51, 53, 54, 55, 56]\n40"}︡{"stdout":" [0, 2, 4, 6, 7, 8, 9, 11, 13, 14, 15, 18, 21, 22, 27, 30, 35, 36, 39, 42, 43, 44, 46, 48, 49, 50, 51, 53, 55, 57]\n41"}︡{"stdout":" [0, 1, 4, 7, 9, 10, 11, 12, 14, 16, 17, 21, 25, 27, 30, 32, 36, 40, 41, 43, 45, 46, 47, 48, 50, 53, 56, 57, 58, 60]\n45"}︡{"stdout":" [2, 3, 4, 8, 15, 16, 18, 19, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 39, 41, 42, 49, 53, 54, 55, 58, 60]\n46"}︡{"stdout":" [1, 4, 5, 6, 7, 14, 15, 17, 19, 22, 23, 24, 27, 28, 29, 30, 33, 34, 35, 38, 40, 42, 43, 50, 51, 52, 53, 56, 58, 60]\n48"}︡{"stdout":" [3, 4, 5, 6, 7, 9, 10, 12, 14, 15, 16, 19, 21, 23, 24, 33, 34, 36, 38, 41, 42, 43, 45, 47, 48, 50, 51, 52, 53, 54]\n49"}︡{"stdout":" [2, 3, 4, 5, 7, 8, 11, 13, 14, 17, 21, 25, 27, 28, 29, 30, 32, 36, 40, 43, 44, 46, 49, 50, 52, 53, 54, 55, 58, 60]\n51"}︡{"stdout":" [0, 1, 3, 6, 13, 14, 15, 17, 19, 21, 22, 24, 25, 26, 28, 29, 31, 32, 33, 35, 36, 38, 40, 42, 43, 44, 51, 54, 56, 57]\n55"}︡{"stdout":" [0, 1, 3, 5, 6, 8, 9, 10, 13, 17, 18, 19, 23, 25, 32, 34, 38, 39, 40, 44, 47, 48, 49, 51, 52, 54, 56, 57, 58, 60]\n56"}︡{"stdout":" [0, 5, 6, 8, 11, 12, 13, 15, 16, 17, 19, 22, 23, 25, 26, 31, 32, 34, 35, 38, 40, 41, 42, 44, 45, 46, 49, 51, 52, 57]\n[19, 57, 42, 35, 26]\n\n\n\np: 67 \n\n1 10\n3"}︡{"stdout":" [0, 2, 3, 4, 5, 8, 10, 11, 14, 16, 19, 26, 27, 29, 31, 32, 34, 36, 37, 44, 47, 49, 52, 53, 55, 58, 59, 60, 61, 63, 64, 66]\n4"}︡{"stdout":" [3, 6, 7, 9, 12, 13, 16, 18, 19, 20, 21, 22, 24, 29, 30, 31, 32, 33, 34, 39, 41, 42, 43, 44, 45, 47, 50, 51, 54, 56, 57, 60]\n6"}︡{"stdout":" [1, 2, 6, 10, 12, 17, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31, 32, 34, 36, 38, 39, 40, 41, 42, 43, 44, 46, 51, 53, 57, 61, 62]\n7"}︡{"stdout":" [1, 2, 4, 10, 11, 13, 15, 16, 17, 18, 19, 24, 26, 28, 29, 30, 33, 34, 35, 37, 39, 44, 45, 46, 47, 48, 50, 52, 53, 59, 61, 62]\n11"}︡{"stdout":" [3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 20, 22, 28, 35, 41, 43, 46, 48, 49, 50, 51, 52, 53, 55, 56, 58, 59, 60, 64, 66]\n13"}︡{"stdout":" [1, 2, 3, 5, 7, 8, 10, 12, 15, 18, 19, 20, 23, 24, 25, 31, 32, 38, 39, 40, 43, 44, 45, 48, 51, 53, 55, 56, 58, 60, 61, 62]\n14"}︡{"stdout":" [0, 3, 4, 5, 8, 9, 11, 15, 18, 19, 21, 23, 27, 28, 29, 30, 33, 34, 35, 36, 40, 42, 44, 45, 48, 52, 54, 55, 58, 59, 60, 63]\n15"}︡{"stdout":" [0, 2, 3, 6, 7, 8, 9, 10, 12, 18, 22, 23, 24, 29, 30, 33, 34, 39, 40, 41, 45, 51, 53, 54, 55, 56, 57, 60, 61, 63, 64, 66]\n16"}︡{"stdout":" [0, 3, 4, 6, 7, 9, 11, 12, 16, 17, 20, 23, 25, 26, 27, 28, 35, 36, 37, 38, 40, 43, 46, 47, 51, 52, 54, 56, 57, 59, 60, 63]\n18"}︡{"stdout":" [2, 4, 6, 8, 9, 11, 14, 17, 18, 21, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 42, 45, 46, 49, 52, 54, 55, 57, 59, 61]\n20"}︡{"stdout":" [3, 4, 6, 7, 11, 13, 14, 15, 17, 19, 21, 22, 23, 26, 27, 36, 37, 40, 41, 42, 44, 46, 48, 49, 50, 52, 56, 57, 59, 60, 64, 66]\n22"}︡{"stdout":" [2, 5, 6, 7, 9, 10, 12, 13, 14, 19, 23, 25, 28, 29, 30, 33, 34, 35, 38, 40, 44, 49, 50, 51, 53, 54, 56, 57, 58, 61, 64, 66]\n25"}︡{"stdout":" [0, 1, 3, 4, 6, 7, 12, 15, 16, 17, 21, 25, 28, 29, 31, 32, 34, 35, 38, 42, 46, 47, 48, 51, 56, 57, 59, 60, 62, 63, 64, 66]\n26"}︡{"stdout":" [0, 1, 4, 7, 8, 9, 10, 14, 20, 21, 22, 23, 25, 26, 28, 35, 37, 38, 40, 41, 42, 43, 49, 53, 54, 55, 56, 59, 62, 63, 64, 66]\n28"}︡{"stdout":" [0, 7, 8, 9, 10, 14, 15, 16, 17, 19, 23, 24, 27, 28, 30, 31, 32, 33, 35, 36, 39, 40, 44, 46, 47, 48, 49, 53, 54, 55, 56, 63]\n33"}︡{"stdout":" [0, 1, 2, 3, 6, 8, 13, 14, 15, 16, 17, 18, 20, 22, 25, 26, 37, 38, 41, 43, 45, 46, 47, 48, 49, 50, 55, 57, 60, 61, 62, 63]\n34"}︡{"stdout":" [0, 1, 2, 3, 6, 8, 13, 14, 15, 16, 17, 18, 20, 22, 25, 26, 37, 38, 41, 43, 45, 46, 47, 48, 49, 50, 55, 57, 60, 61, 62, 63]\n39"}︡{"stdout":" [0, 7, 8, 9, 10, 14, 15, 16, 17, 19, 23, 24, 27, 28, 30, 31, 32, 33, 35, 36, 39, 40, 44, 46, 47, 48, 49, 53, 54, 55, 56, 63]\n41"}︡{"stdout":" [0, 1, 4, 7, 8, 9, 10, 14, 20, 21, 22, 23, 25, 26, 28, 35, 37, 38, 40, 41, 42, 43, 49, 53, 54, 55, 56, 59, 62, 63, 64, 66]\n42"}︡{"stdout":" [0, 1, 3, 4, 6, 7, 12, 15, 16, 17, 21, 25, 28, 29, 31, 32, 34, 35, 38, 42, 46, 47, 48, 51, 56, 57, 59, 60, 62, 63, 64, 66]\n45"}︡{"stdout":" [2, 5, 6, 7, 9, 10, 12, 13, 14, 19, 23, 25, 28, 29, 30, 33, 34, 35, 38, 40, 44, 49, 50, 51, 53, 54, 56, 57, 58, 61, 64, 66]\n47"}︡{"stdout":" [3, 4, 6, 7, 11, 13, 14, 15, 17, 19, 21, 22, 23, 26, 27, 36, 37, 40, 41, 42, 44, 46, 48, 49, 50, 52, 56, 57, 59, 60, 64, 66]\n49"}︡{"stdout":" [2, 4, 6, 8, 9, 11, 14, 17, 18, 21, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 42, 45, 46, 49, 52, 54, 55, 57, 59, 61]\n51"}︡{"stdout":" [0, 3, 4, 6, 7, 9, 11, 12, 16, 17, 20, 23, 25, 26, 27, 28, 35, 36, 37, 38, 40, 43, 46, 47, 51, 52, 54, 56, 57, 59, 60, 63]\n52"}︡{"stdout":" [0, 2, 3, 6, 7, 8, 9, 10, 12, 18, 22, 23, 24, 29, 30, 33, 34, 39, 40, 41, 45, 51, 53, 54, 55, 56, 57, 60, 61, 63, 64, 66]\n53"}︡{"stdout":" [0, 3, 4, 5, 8, 9, 11, 15, 18, 19, 21, 23, 27, 28, 29, 30, 33, 34, 35, 36, 40, 42, 44, 45, 48, 52, 54, 55, 58, 59, 60, 63]\n54"}︡{"stdout":" [1, 2, 3, 5, 7, 8, 10, 12, 15, 18, 19, 20, 23, 24, 25, 31, 32, 38, 39, 40, 43, 44, 45, 48, 51, 53, 55, 56, 58, 60, 61, 62]\n56"}︡{"stdout":" [3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 20, 22, 28, 35, 41, 43, 46, 48, 49, 50, 51, 52, 53, 55, 56, 58, 59, 60, 64, 66]\n60"}︡{"stdout":" [1, 2, 4, 10, 11, 13, 15, 16, 17, 18, 19, 24, 26, 28, 29, 30, 33, 34, 35, 37, 39, 44, 45, 46, 47, 48, 50, 52, 53, 59, 61, 62]\n61"}︡{"stdout":" [1, 2, 6, 10, 12, 17, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31, 32, 34, 36, 38, 39, 40, 41, 42, 43, 44, 46, 51, 53, 57, 61, 62]\n63"}︡{"stdout":" [3, 6, 7, 9, 12, 13, 16, 18, 19, 20, 21, 22, 24, 29, 30, 31, 32, 33, 34, 39, 41, 42, 43, 44, 45, 47, 50, 51, 54, 56, 57, 60]\n64"}︡{"stdout":" [0, 2, 3, 4, 5, 8, 10, 11, 14, 16, 19, 26, 27, 29, 31, 32, 34, 36, 37, 44, 47, 49, 52, 53, 55, 58, 59, 60, 61, 63, 64, 66]\n[36, 5, 10, 44, 55, 59]\n\n\n\np: 71 \n\n1 12\n1"}
{"stdout":" [3, 5, 12, 14, 18, 21, 24, 25, 30, 31, 34, 37, 41, 43, 50, 52]\n15"}









